('C:\\Users\\pszczubiala\\PycharmProjects\\pythonProject4\\build\\GUI_2_v10\\GUI_2_v10.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\pszczubiala\\PycharmProjects\\pythonProject4\\build\\GUI_2_v10\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\pszczubiala\\PycharmProjects\\pythonProject4\\build\\GUI_2_v10\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\pszczubiala\\PycharmProjects\\pythonProject4\\build\\GUI_2_v10\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\pszczubiala\\PycharmProjects\\pythonProject4\\build\\GUI_2_v10\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\pszczubiala\\PycharmProjects\\pythonProject4\\build\\GUI_2_v10\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\pszczubiala\\PycharmProjects\\pythonProject4\\build\\GUI_2_v10\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\pszczubiala\\PycharmProjects\\pythonProject3\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\pszczubiala\\PycharmProjects\\pythonProject3\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\pszczubiala\\PycharmProjects\\pythonProject3\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\pszczubiala\\PycharmProjects\\pythonProject3\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\pszczubiala\\PycharmProjects\\pythonProject3\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\pszczubiala\\PycharmProjects\\pythonProject3\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\pszczubiala\\PycharmProjects\\pythonProject3\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('GUI_2_v10',
   'C:\\Users\\pszczubiala\\PycharmProjects\\pythonProject4\\GUI_2_v10.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
